is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = VoxSmart.Feed.Common
build_property.ProjectDir = D:\KB\Algorithms KB\!!LeetCode and others\Test Project VoxSmart\VoxSmart.ConsoleApp.V1\VoxSmart.ConsoleApp\src\VoxSmart.Feed.Common\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
